{
  "manifest_version": 2,
  "name": "Endangered Browser Pet",
  "description": "Pet Pangolin in your web browser",
  "version": "1.0.0",
    "chrome_url_overrides" : {
    	"newtab": "pet-page.html"
  	},
  "web_accessible_resources": [
    "images/*"
  ],
  "permissions": [
    "*://*/*",
    "<all_urls>"
  ]
}
